{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "configure",
            "type": "shell",
            "command": "meson",
            "args": [
                "setup",
                "builddir",
                "--buildtype=debug",
                "-Dbuild_tests=enabled"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "build",
            "type": "shell",
            "command": "meson",
            "args": [
                "compile",
                "-C",
                "builddir"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "configure",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "test",
            "type": "shell",
            "command": "meson",
            "args": [
                "test",
                "-C",
                "builddir",
                "--verbose"
            ],
            "group": "test",
            "dependsOn": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rf",
                "builddir"
            ],
            "group": "build"
        }
    ]
}